PORT=3000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/teyaba
JWT_SECRET=your_production_jwt_secret
FRONTEND_URL=https://teyaba.netlify.app
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret